/index.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_0.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_1.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_10.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_11.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_12.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_13.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_14.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_15.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_16.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_17.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_18.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_19.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_2.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_3.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_4.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_5.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_6.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_7.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_8.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slide_9.html/1.1/Sun May 15 18:30:01 2005/-kb/
/slideshow.css/1.1/Sun May 15 18:30:01 2005/-kb/
D/pix////
