/Makefile/1.80/Thu Jul 13 14:28:59 2017//
/groups.awk/1.12/Wed Jan 29 14:29:21 2014//
/groups.dat/1.138/Fri Apr 21 16:10:24 2017//
/groups.skel/1.26/Mon Aug 15 02:22:12 2016//
/mirrors.dat/1.524/Tue Aug  8 15:51:28 2017//
/mirrors.pl/1.42/Sun Mar  5 13:12:44 2017//
/mirrors.tmpl/1.18/Wed Jan  4 09:19:24 2017//
/mkcountries/1.2/Wed Mar 26 19:36:07 2003//
/support.awk/1.14/Thu Feb 20 22:24:21 2014//
/support.dat/1.341/Thu Aug 10 12:19:38 2017//
/support.skel/1.38/Thu Feb  2 10:51:01 2017//
D/mirrors////
D/openssh////
