/Makefile/1.89/Tue Feb 26 23:51:20 2019//
/groups.awk/1.12/Wed Jan 29 14:29:21 2014//
/groups.dat/1.138/Fri Apr 21 16:10:24 2017//
/groups.skel/1.26/Mon Aug 15 02:22:12 2016//
/mirrorcheck.sh/1.1/Sun Jan 27 19:51:14 2019//
/mirrors.dat/1.568/Fri Feb 22 17:39:39 2019//
/mirrors.pl/1.45/Mon Feb 18 11:33:31 2019//
/mirrors.tmpl/1.19/Sun Oct  8 10:12:44 2017//
/mkcountries/1.2/Wed Mar 26 19:36:07 2003//
/support.awk/1.14/Thu Feb 20 22:24:21 2014//
/support.dat/1.357/Mon Apr  1 16:05:41 2019//
/support.skel/1.38/Thu Feb  2 10:51:01 2017//
/versionup/1.2/Sat Mar  2 22:39:29 2019//
D/mirrors////
D/openssh////
