/Makefile/1.96/Fri Nov  8 14:51:07 2019//
/groups.awk/1.13/Mon May 27 22:55:27 2019//
/groups.dat/1.146/Sat Nov 23 16:14:03 2019//
/groups.skel/1.29/Thu Jun 13 17:46:01 2019//
/mirrorcheck.sh/1.1/Sun Jan 27 19:51:14 2019//
/mirrors.dat/1.601/Sun Feb  2 21:44:41 2020//
/mirrors.pl/1.50/Fri Nov 15 14:31:30 2019//
/mirrors.tmpl/1.21/Fri Nov 15 14:31:30 2019//
/mkcountries/1.2/Wed Mar 26 19:36:07 2003//
/support.awk/1.15/Mon May 27 22:55:27 2019//
/support.dat/1.364/Sat Aug 31 07:21:30 2019//
/support.skel/1.41/Mon May 27 22:55:27 2019//
/versionup/1.5/Wed Sep 25 14:30:13 2019//
D/mirrors////
D/openssh////
