/Makefile/1.81/Thu Sep  7 19:29:47 2017//
/groups.awk/1.12/Wed Jan 29 14:29:21 2014//
/groups.dat/1.138/Fri Apr 21 16:10:24 2017//
/groups.skel/1.26/Mon Aug 15 02:22:12 2016//
/mirrors.dat/1.527/Wed Sep 27 09:18:00 2017//
/mirrors.pl/1.43/Wed Sep 27 09:18:00 2017//
/mirrors.tmpl/1.18/Wed Jan  4 09:19:24 2017//
/mkcountries/1.2/Wed Mar 26 19:36:07 2003//
/support.awk/1.14/Thu Feb 20 22:24:21 2014//
/support.dat/1.341/Thu Aug 10 12:19:38 2017//
/support.skel/1.38/Thu Feb  2 10:51:01 2017//
D/mirrors////
D/openssh////
