/Makefile/1.83/Mon Oct 30 09:23:16 2017//
/groups.awk/1.12/Wed Jan 29 14:29:21 2014//
/groups.dat/1.138/Fri Apr 21 16:10:24 2017//
/groups.skel/1.26/Mon Aug 15 02:22:12 2016//
/mirrors.dat/1.533/Mon Oct 23 09:24:27 2017//
/mirrors.pl/1.44/Mon Oct 23 10:13:48 2017//
/mirrors.tmpl/1.19/Sun Oct  8 10:12:44 2017//
/mkcountries/1.2/Wed Mar 26 19:36:07 2003//
/support.awk/1.14/Thu Feb 20 22:24:21 2014//
/support.dat/1.341/Thu Aug 10 12:19:38 2017//
/support.skel/1.38/Thu Feb  2 10:51:01 2017//
D/mirrors////
D/openssh////
