/Makefile/1.91/Tue Apr 30 12:22:30 2019//
/groups.awk/1.12/Wed Jan 29 14:29:21 2014//
/groups.dat/1.139/Wed May 22 02:19:28 2019//
/groups.skel/1.27/Wed May 22 01:42:20 2019//
/mirrorcheck.sh/1.1/Sun Jan 27 19:51:14 2019//
/mirrors.dat/1.575/Fri May 17 13:05:48 2019//
/mirrors.pl/1.46/Tue May  7 21:08:14 2019//
/mirrors.tmpl/1.19/Sun Oct  8 10:12:44 2017//
/mkcountries/1.2/Wed Mar 26 19:36:07 2003//
/support.awk/1.14/Thu Feb 20 22:24:21 2014//
/support.dat/1.358/Wed May 22 01:00:02 2019//
/support.skel/1.39/Wed May 22 01:42:20 2019//
/versionup/1.4/Wed May  1 16:10:35 2019//
D/mirrors////
D/openssh////
