/Makefile/1.91/Tue Apr 30 12:22:30 2019//
/groups.awk/1.13/Mon May 27 22:55:27 2019//
/groups.dat/1.141/Mon May 27 22:55:27 2019//
/groups.skel/1.28/Mon May 27 22:55:27 2019//
/mirrorcheck.sh/1.1/Sun Jan 27 19:51:14 2019//
/mirrors.dat/1.576/Wed May 29 09:36:07 2019//
/mirrors.pl/1.47/Mon May 27 22:55:27 2019//
/mirrors.tmpl/1.19/Sun Oct  8 10:12:44 2017//
/mkcountries/1.2/Wed Mar 26 19:36:07 2003//
/support.awk/1.15/Mon May 27 22:55:27 2019//
/support.dat/1.361/Mon May 27 21:42:58 2019//
/support.skel/1.41/Mon May 27 22:55:27 2019//
/versionup/1.4/Wed May  1 16:10:35 2019//
D/mirrors////
D/openssh////
