/Makefile/1.95/Thu Oct 31 14:25:07 2019//
/groups.awk/1.13/Mon May 27 22:55:27 2019//
/groups.dat/1.143/Wed Oct  2 20:09:52 2019//
/groups.skel/1.29/Thu Jun 13 17:46:01 2019//
/mirrorcheck.sh/1.1/Sun Jan 27 19:51:14 2019//
/mirrors.dat/1.584/Sun Sep 22 16:32:01 2019//
/mirrors.pl/1.47/Mon May 27 22:55:27 2019//
/mirrors.tmpl/1.19/Sun Oct  8 10:12:44 2017//
/mkcountries/1.2/Wed Mar 26 19:36:07 2003//
/support.awk/1.15/Mon May 27 22:55:27 2019//
/support.dat/1.364/Sat Aug 31 07:21:30 2019//
/support.skel/1.41/Mon May 27 22:55:27 2019//
/versionup/1.5/Wed Sep 25 14:30:13 2019//
D/mirrors////
D/openssh////
