/anoncvs.html.end/1.33/Mon Jun 26 17:18:58 2017//
/anoncvs.html.head/1.70/Sun May 27 06:46:38 2018//
/cvsync.html.end/1.14/Sat Dec  2 20:39:02 2017//
/cvsync.html.head/1.36/Mon Apr  2 02:48:19 2018//
/ftp.html.end/1.59/Mon Apr  2 02:48:19 2018//
/ftp.html.head/1.36/Mon Apr  2 02:48:19 2018//
/ftp.html.mid0/1.1/Fri Feb 24 00:34:22 2017//
/ftp.html.mid1/1.6/Fri Feb 24 00:34:22 2017//
/ftp.html.mid2/1.12/Fri Feb 24 00:34:22 2017//
/openbgpd-ftp.html.end/1.3/Fri Feb 24 00:34:22 2017//
/openbgpd-ftp.html.head/1.20/Fri Mar 24 18:34:39 2017//
/openntpd-portable.html.end/1.1/Wed Apr 20 08:11:29 2016//
/openntpd-portable.html.head/1.19/Fri Mar 24 18:34:39 2017//
/openssh-ftp.html.end/1.3/Fri Feb 24 00:34:22 2017//
/openssh-ftp.html.head/1.38/Fri Aug 24 00:43:11 2018//
/openssh-portable.html.end/1.2/Thu May  1 08:02:35 2014//
/openssh-portable.html.head/1.31/Mon Jun 26 17:18:58 2017//
/openssh-portable.html.mid1/1.7/Mon Apr  2 23:55:23 2018//
D
